<!DOCTYPE html>
<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Úvod</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/ae4553dc22.js"></script> <!-- Icons -->
</head>

<body>
    <!-- header -->
    <header class="header-uvod">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">ÚVOD</a></li>
                    <li><a href="zajezdy.html">ZÁJEZDY</a></li>
                    <li><a href="pruvodce.html">NAŠI PRŮVODCE</a></li>
                    <li><a href="fotogalerie.html">FOTOGALERIE</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>UŽIJTE SI INDIE</h1>
            <p>komfortní poznávací zájezdy do Indie plné zážitků a garancí realizace množství zájezdů v roce 2023</p>
            <a href="kontakt.html" class="ctc-btn">Navštivte nás</a>
        </div>
    </header>

    <!-- nabídky -->
    <section class="nabidky">
        <h2>NABÍDKY</h2>
        <p>NAŠ CESTOVNÍ KANCELÁŘ VÁM NABÍZÍ:</p>

        <div class="row">
            <div class="nabidky-col">
                <h3>DOSTUPNÁ A ORIGINÁLNÍ DOVOLENÁ NA MÍRU</h3>
                <div class="underline"></div>
                <ul>
                    <li>zážitkový program s důrazem na detail</li>
                    <li>cenově dostupná dovolená dle Vašich požadavků</li>
                    <li>originální kombinace poznání a odpočinku</li>
                </ul>
            </div>
            <div class="nabidky-col">
                <h3>SPECIALISTÉ NA NABÍZENÉ DESTINACE</h3>
                <div class="underline"></div>
                <ul>
                    <li>detailní znalosti Indie, Nepálu a našich destinací</li>
                    <li>prověřené a vyzkoušené aktivity</li>
                    <li>kvalitní, prověřené a cenově dostupné ubytování</li>
                </ul>
            </div>
            <div class="nabidky-col">
                <h3>KVALITNÍ PRŮVODCI A DELEGÁTI</h3>
                <div class="underline"></div>
                <ul>
                    <li>kvalitní česky hovořící průvodci žijící v Indii a Nepálu</li>
                    <li>český delegát po celou dobu pobytu</li>
                    <li>cestujeme v malých skupinách / garance odjezdu</li>
                </ul>
            </div>

        </div>

    </section>

    <!-- Destinace -->
    <section class="destinace">
        <h2>INDIE A NEPÁL - DOVOLENÁ SE SPECIALISTY.</h2>
        <p>
            Naší doménou je příprava zájezdů pro malé skupiny turistů, zájezdy pro jednotlivce na míru, pro firemní klientelu, pro zaměstnance nebo obchodní partnery.
        </p>

        <div class="row">
            <div class="destinace-col">
                <img src="img/agra.jpeg" alt="agra">
                <h3>Agra - bývalé hlavní město říše</h3>
            </div>
            <div class="destinace-col">
                <img src="img/nepal.jpeg" alt="nepal">
                <h3>Nepal</h3>
            </div>
            <div class="destinace-col">
                <img src="img/jizni_india.jpeg" alt="jizni_india">
                <h3>Jižní Indie je nádherná</h3>
            </div>
        </div>
    </section>

    <!-- Katalog zajezdu -->
    <section class="katalog">
        <h2>KATALOG ZÁJEZDŮ</h2>
        <p>
            Vydejte se s námi za poznáním. Objevujte nové a zažijte nezapomenutelné okamžiky. Pro vás, kteří máte touhu poznávat jiné kultury, obyvatele cizích zemí, dávnou historii i jedinečné přírodní krásy, máme připravenou širokou nabídku poznávacích zájezdů.
        </p>

        <div class="table-div" style = "overflow-x: auto;">
            <table class="table" style = "overflow-x: auto;">
                <thead>
                    <tr>
                        <th>Destinace</th>
                        <th>Termín</th>
                        <th>Cena</th>
                        <th>Detail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Indický zlatý trojúhelník</td>
                        <td>16.01.2023 - 30.01.2023</td>
                        <td>50.000 CZK</td>
                        <td><a href="zajezdy.html" class="katalog-btn">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Varanasi</td>
                        <td>29.01.2023 - 8.02.2023</td>
                        <td>33.000 CZK</td>
                        <td><a href="zajezdy.html" class="katalog-btn">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Dillí</td>
                        <td>02.03.2023 - 18.03.2023</td>
                        <td>55.000 CZK</td>
                        <td><a href="zajezdy.html" class="katalog-btn">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Bombaj</td>
                        <td>31.03.2023 - 09.04.2023</td>
                        <td>39.000 CZK</td>
                        <td><a href="zajezdy.html" class="katalog-btn">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Pokhara</td>
                        <td>05.05.2023 - 21.05.2023</td>
                        <td>67.000 CZK</td>
                        <td><a href="zajezdy.html" class="katalog-btn">Detail</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>


    <!-- Click to Contakt (ctc)-->
    <section class="ctc">
        <h2>Už se těšíte na dovolenou?</h2>
        <a href="kontakt.html" class="ctc-btn">Kontaktujte nás</a>
    </section>

    <!-- Footer -->
    <footer>
        <h4>India Tour Company</h4>
        <p>"Kořenem všeho zla je nedostatek poznání." (Buddha) </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Vytvořeno jako zápočtový projekt v rámci předmětu TNPW1 © Aleksei Velikanov 2022</p>
    </footer>

    <!-- Menu for mobile devices -->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>